{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-user;Port=5432;Database=userdb;Username=useruser;Password=userpass123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "EcommerceUserService",
    "Audience": "EcommerceClients",
    "AccessTokenExpirationMinutes": 15
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "HostName": "user-service",
      "Port": 5048,
      "AppName": "user-service",
      "PreferIpAddress": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}